.container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1.5fr 1.2fr 1.2fr 1.2fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav "
    "sidebar"
    "main"
    "contant1"
    "contant2"
    "contant3"
    "footer";
  grid-gap: 0.2rem;
}
nav {
  background: lightblue;
  grid-area: nav;
}
main {
  background: lightgreen;
  grid-area: main;
}
#sidebar {
  background: #b12626;
  grid-area: sidebar;
}
#contant1 {
  background: lightpink;
  grid-area: contant1;
}
#contant2 {
  background: rgb(245, 247, 247);
  grid-area: contant2;
}
#content3 {
  background: lightslategrey;
  grid-area: contant3;
}
footer {
  background: rgb(192, 57, 57);
  grid-area: footer;
}
@media only screen and (min-width: 500px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
      "nav nav nav nav"
      "sidebar main main main"
      "sidebar contant1 contant2 contant3"
      "sidebar footer footer footer";
  }
}
